<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIDL - Anche Io</title>
    <link rel="shortcut icon" href="images/lidl.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header section starts here/ navigation bar -->
    <header>
        <nav>
            <div class="heading_container">
                <div class="title-pic">
                    <img width="180px" class="titleimg" src="images/Lidl title.png" alt="">
                </div>
                <div class="menus">
                    <div class="list"><li>Home1</li></div>
                    <div class="list"><li>Home2</li></div>
                    <div class="list"><li>Home3</li></div>
                    <div class="list"><li>Home4</li></div>
                    
                </div>
            </div>
        </nav>
    </header>
    <section>
        <!-- this is our home or first section -->
        <div class="container_front">
            <div class="intro_text">
                <h3 id="banner-title">LIDL Italia <br>Anche Io...</h3>
                <p>Come azienda leader della grande distribuzione, Lidl Italia offre ogni giorno la miglior qualità al prezzo più conveniente.</p>
                <button class="btn">SHOP ONLINE</button>
            </div>
            <div class="banner_lg">
                <img width="280px" src="images/lidl.png" alt="lidl italia logo">
            </div>
        </div>

    </section>
    
</body>
</html>